# spring-security

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/preauth/: PreauthApplication.java
src/main/java/com/example/preauth/account/code/: AccountType.java
src/main/java/com/example/preauth/account/domain/: Account.java
src/main/java/com/example/preauth/account/repository/: AccountRepository.java
src/main/java/com/example/preauth/board/controller/: BoardController.java
src/main/java/com/example/preauth/code/: DisplayName.java
src/main/java/com/example/preauth/configuration/: ApplicationConfiguration.java
src/main/java/com/example/preauth/domain/account/: Account.java  AccountDto.java
src/main/java/com/example/preauth/domain/account/code/: AccountType.java
src/main/java/com/example/preauth/domain/account/repository/: AccountRepository.java
src/main/java/com/example/preauth/domain/board/: Board.java  BoardDisplayDate.java  BoardLike.java  DisplayAccount.java  NotEntityBoardLike.java  NotEntityBoardLikeId.java  Reply.java
src/main/java/com/example/preauth/domain/board/controller/: BoardController.java  BoardLikeController.java  ReplyController.java
src/main/java/com/example/preauth/domain/board/dto/: BoardDto.java  BoardLikeDto.java  BoardModifyRequest.java  BoardWriteRequest.java  ReplyDto.java  ReplyWriteRequest.java
src/main/java/com/example/preauth/domain/board/predicate/: BoardLikePredicate.java  BoardPredicate.java
src/main/java/com/example/preauth/domain/board/repository/: BoardLikeRepository.java  BoardRepository.java  JpaBoardRepository.java  JpaBoardRepositoryImpl.java  JpaReplyRepository.java  JpaReplyRepositoryImpl.java  ReplyRepository.java
src/main/java/com/example/preauth/domain/board/service/: BoardLikeService.java  BoardService.java  ReplyService.java
src/main/java/com/example/preauth/domain/commons/: ApplicationConstants.java  AuditProperties.java  DisplayDate.java
src/main/java/com/example/preauth/domain/commons/code/: DisplayName.java
src/main/java/com/example/preauth/security/: CustomPreAuthenticationUserDetailService.java  CustomRequestHeaderAuthenticationFilter.java  CustomUser.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/example/preauth/web/exception/: CustomBadRequestException.java  CustomErrorController.java  CustomException.java  CustomExceptionHandler.java  CustomHttpStatusException.java  CustomInternalException.java  CustomSystemException.java  ResponseExceptionEntity.java
src/main/resources/: application.yml  import.sql
src/test/java/: test.http
src/test/java/com/example/preauth/: CustomWithSecurityContext.java  PreauthApplicationTests.java  WithRequestHeaderUser.java
src/test/java/com/example/preauth/account/repository/: AccountRepositoryTest.java
src/test/java/com/example/preauth/board/controller/: BoardControllerTest.java
src/test/java/com/example/preauth/domain/account/repository/: AccountRepositoryTest.java
src/test/java/com/example/preauth/domain/board/repository/: BoardRepositoryTest.java  ReplyRepositoryTest.java
(+1 files in other folders)
